train_net: "training/voc0712/JDetNet/ssd512x512_ds_PSP_dsFac_32_fc_0_hdDS8_1_baseNW3hd_0_kerMbox_3_1stHdSameOpCh_1_68.66/sparse_0.25_0.8/train.prototxt"
test_net: "training/voc0712/JDetNet/ssd512x512_ds_PSP_dsFac_32_fc_0_hdDS8_1_baseNW3hd_0_kerMbox_3_1stHdSameOpCh_1_68.66/sparse_0.25_0.8/test.prototxt"
test_iter: 619
test_interval: 2000
base_lr: 0.001
display: 100
max_iter: 120000
lr_policy: "poly"
gamma: 0.1
power: 4.0
momentum: 0.9
weight_decay: 1e-05
snapshot: 2000
snapshot_prefix: "training/voc0712/JDetNet/ssd512x512_ds_PSP_dsFac_32_fc_0_hdDS8_1_baseNW3hd_0_kerMbox_3_1stHdSameOpCh_1_68.66/sparse_0.25_0.8/voc0712_ssdJacintoNetV2"
solver_mode: GPU
device_id: 0
random_seed: 33
debug_info: false
snapshot_after_train: true
regularization_type: "L1"
test_initialization: true
average_loss: 10
stepvalue: 30000
stepvalue: 45000
iter_size: 4
type: "SGD"
display_sparsity: 2000
sparse_mode: SPARSE_UPDATE
sparsity_target: 0.7
sparsity_step_factor: 0.05
sparsity_step_iter: 2000
sparsity_start_iter: 0
sparsity_start_factor: 0.25
sparsity_threshold_maxratio: 0.2
sparsity_itr_increment_bfr_applying: true
sparsity_threshold_value_max: 0.2
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

