train_net: "training/imagenet_mobilenet-0.5_2017-08-24_18-29-42/initial/train.prototxt"
test_net: "training/imagenet_mobilenet-0.5_2017-08-24_18-29-42/initial/test.prototxt"
test_iter: 1000
test_interval: 2000
base_lr: 0.1
display: 100
max_iter: 320000
lr_policy: "poly"
gamma: 0.1
power: 1
momentum: 0.9
weight_decay: 0.0001
snapshot: 10000
snapshot_prefix: "training/imagenet_mobilenet-0.5_2017-08-24_18-29-42/initial/imagenet_mobilenet-0.5"
solver_mode: GPU
device_id: 0
random_seed: 33
debug_info: false
snapshot_after_train: true
test_initialization: true
iter_size: 4
type: "SGD"
ignore_shape_mismatch: true

