train_net: "training/ti-vgg-720x368-v2/JDetNet/ssd768x320_PSP_dsFac_32_hdDS8_1_kerMbox_1_smallOBj_1_51.41/sparse/train.prototxt"
test_net: "training/ti-vgg-720x368-v2/JDetNet/ssd768x320_PSP_dsFac_32_hdDS8_1_kerMbox_1_smallOBj_1_51.41/sparse/test.prototxt"
test_iter: 452
test_interval: 2000
base_lr: 0.001
display: 100
max_iter: 60000
lr_policy: "poly"
gamma: 0.1
power: 4.0
momentum: 0.9
weight_decay: 1e-05
snapshot: 2000
snapshot_prefix: "training/ti-vgg-720x368-v2/JDetNet/ssd768x320_PSP_dsFac_32_hdDS8_1_kerMbox_1_smallOBj_1_51.41/sparse/ti-vgg-720x368-v2_ssdJacintoNetV2"
solver_mode: GPU
device_id: 0
random_seed: 33
debug_info: false
snapshot_after_train: true
regularization_type: "L1"
test_initialization: true
average_loss: 10
stepvalue: 30000
stepvalue: 45000
stepvalue: 200000
iter_size: 4
type: "SGD"
display_sparsity: 2000
sparse_mode: SPARSE_UPDATE
sparsity_target: 0.70
sparsity_step_factor: 0.05
sparsity_step_iter: 2000
sparsity_start_iter: 0
sparsity_start_factor: 0.5
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

